[gd_scene load_steps=12 format=3 uid="uid://8as8wwxdxap5"]

[ext_resource type="Script" path="res://scripts/spray_bottle.gd" id="1_85jwr"]
[ext_resource type="Texture2D" uid="uid://crr2gvcwaepww" path="res://assets/sprites/water_bottle.png" id="1_rou7t"]
[ext_resource type="PackedScene" uid="uid://csyaekohj4cc7" path="res://scenes/killzone.tscn" id="2_f85nh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cb7my"]
atlas = ExtResource("1_rou7t")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycm27"]
atlas = ExtResource("1_rou7t")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1mlr"]
atlas = ExtResource("1_rou7t")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vxp5"]
atlas = ExtResource("1_rou7t")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihpi6"]
atlas = ExtResource("1_rou7t")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8yf1d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycm27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1mlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vxp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihpi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb7my")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb7my")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vck4b"]
size = Vector2(26.5, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rm65c"]
size = Vector2(17, 3.5)

[node name="spray_bottle" type="Node2D"]
script = ExtResource("1_85jwr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8yf1d")
autoplay = "default"
frame_progress = 0.688235

[node name="killzone" parent="AnimatedSprite2D" instance=ExtResource("2_f85nh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/killzone"]
position = Vector2(-3.25, 2)
shape = SubResource("RectangleShape2D_vck4b")

[node name="waterbottle_weakspot" type="Area2D" parent="AnimatedSprite2D"]

[node name="enemy_weakspot" type="CollisionShape2D" parent="AnimatedSprite2D/waterbottle_weakspot"]
position = Vector2(1.5, -5.75)
rotation = 3.14314
shape = SubResource("RectangleShape2D_rm65c")
one_way_collision = true

[connection signal="body_entered" from="AnimatedSprite2D/waterbottle_weakspot" to="." method="_on_waterbottle_weakspot_body_entered"]
